vendor_name = ModelSim
source_file = 1, /home/vvsosed/Documents/repo/verilog_examples/04_Decoder7Seg_4/RunningCounter.v
source_file = 1, /home/vvsosed/Documents/repo/verilog_examples/04_Decoder7Seg_4/DecoderBinTo7SegHex.v
source_file = 1, /home/vvsosed/Documents/repo/verilog_examples/04_Decoder7Seg_4/quartus_lite/db/DecoderBinTo7SegHex.cbx.xml
design_name = RunningCounter
instance = comp, \segOut[0]~output , segOut[0]~output, RunningCounter, 1
instance = comp, \segOut[1]~output , segOut[1]~output, RunningCounter, 1
instance = comp, \segOut[2]~output , segOut[2]~output, RunningCounter, 1
instance = comp, \segOut[3]~output , segOut[3]~output, RunningCounter, 1
instance = comp, \segOut[4]~output , segOut[4]~output, RunningCounter, 1
instance = comp, \segOut[5]~output , segOut[5]~output, RunningCounter, 1
instance = comp, \segOut[6]~output , segOut[6]~output, RunningCounter, 1
instance = comp, \segOut[7]~output , segOut[7]~output, RunningCounter, 1
instance = comp, \digitOut[0]~output , digitOut[0]~output, RunningCounter, 1
instance = comp, \digitOut[1]~output , digitOut[1]~output, RunningCounter, 1
instance = comp, \digitOut[2]~output , digitOut[2]~output, RunningCounter, 1
instance = comp, \digitOut[3]~output , digitOut[3]~output, RunningCounter, 1
instance = comp, \clock~input , clock~input, RunningCounter, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, RunningCounter, 1
instance = comp, \delayCtr[0]~108 , delayCtr[0]~108, RunningCounter, 1
instance = comp, \delayCtr[0] , delayCtr[0], RunningCounter, 1
instance = comp, \delayCtr[1]~36 , delayCtr[1]~36, RunningCounter, 1
instance = comp, \delayCtr[1] , delayCtr[1], RunningCounter, 1
instance = comp, \delayCtr[2]~38 , delayCtr[2]~38, RunningCounter, 1
instance = comp, \delayCtr[2] , delayCtr[2], RunningCounter, 1
instance = comp, \delayCtr[3]~40 , delayCtr[3]~40, RunningCounter, 1
instance = comp, \delayCtr[3] , delayCtr[3], RunningCounter, 1
instance = comp, \delayCtr[4]~42 , delayCtr[4]~42, RunningCounter, 1
instance = comp, \delayCtr[4] , delayCtr[4], RunningCounter, 1
instance = comp, \delayCtr[5]~44 , delayCtr[5]~44, RunningCounter, 1
instance = comp, \delayCtr[5] , delayCtr[5], RunningCounter, 1
instance = comp, \delayCtr[6]~46 , delayCtr[6]~46, RunningCounter, 1
instance = comp, \delayCtr[6] , delayCtr[6], RunningCounter, 1
instance = comp, \delayCtr[7]~48 , delayCtr[7]~48, RunningCounter, 1
instance = comp, \delayCtr[7] , delayCtr[7], RunningCounter, 1
instance = comp, \delayCtr[8]~50 , delayCtr[8]~50, RunningCounter, 1
instance = comp, \delayCtr[8] , delayCtr[8], RunningCounter, 1
instance = comp, \delayCtr[9]~52 , delayCtr[9]~52, RunningCounter, 1
instance = comp, \delayCtr[9] , delayCtr[9], RunningCounter, 1
instance = comp, \delayCtr[10]~54 , delayCtr[10]~54, RunningCounter, 1
instance = comp, \delayCtr[10] , delayCtr[10], RunningCounter, 1
instance = comp, \delayCtr[11]~56 , delayCtr[11]~56, RunningCounter, 1
instance = comp, \delayCtr[11] , delayCtr[11], RunningCounter, 1
instance = comp, \delayCtr[12]~58 , delayCtr[12]~58, RunningCounter, 1
instance = comp, \delayCtr[12] , delayCtr[12], RunningCounter, 1
instance = comp, \delayCtr[13]~60 , delayCtr[13]~60, RunningCounter, 1
instance = comp, \delayCtr[13] , delayCtr[13], RunningCounter, 1
instance = comp, \delayCtr[14]~62 , delayCtr[14]~62, RunningCounter, 1
instance = comp, \delayCtr[14] , delayCtr[14], RunningCounter, 1
instance = comp, \delayCtr[15]~64 , delayCtr[15]~64, RunningCounter, 1
instance = comp, \delayCtr[15] , delayCtr[15], RunningCounter, 1
instance = comp, \delayCtr[16]~66 , delayCtr[16]~66, RunningCounter, 1
instance = comp, \delayCtr[16] , delayCtr[16], RunningCounter, 1
instance = comp, \delayCtr[17]~68 , delayCtr[17]~68, RunningCounter, 1
instance = comp, \delayCtr[17] , delayCtr[17], RunningCounter, 1
instance = comp, \delayCtr[18]~70 , delayCtr[18]~70, RunningCounter, 1
instance = comp, \delayCtr[18] , delayCtr[18], RunningCounter, 1
instance = comp, \delayCtr[19]~72 , delayCtr[19]~72, RunningCounter, 1
instance = comp, \delayCtr[19] , delayCtr[19], RunningCounter, 1
instance = comp, \delayCtr[20]~74 , delayCtr[20]~74, RunningCounter, 1
instance = comp, \delayCtr[20] , delayCtr[20], RunningCounter, 1
instance = comp, \delayCtr[21]~76 , delayCtr[21]~76, RunningCounter, 1
instance = comp, \delayCtr[21] , delayCtr[21], RunningCounter, 1
instance = comp, \delayCtr[22]~78 , delayCtr[22]~78, RunningCounter, 1
instance = comp, \delayCtr[22] , delayCtr[22], RunningCounter, 1
instance = comp, \delayCtr[23]~80 , delayCtr[23]~80, RunningCounter, 1
instance = comp, \delayCtr[23] , delayCtr[23], RunningCounter, 1
instance = comp, \delayCtr[24]~82 , delayCtr[24]~82, RunningCounter, 1
instance = comp, \delayCtr[24] , delayCtr[24], RunningCounter, 1
instance = comp, \delayCtr[25]~84 , delayCtr[25]~84, RunningCounter, 1
instance = comp, \delayCtr[25] , delayCtr[25], RunningCounter, 1
instance = comp, \delayCtr[26]~86 , delayCtr[26]~86, RunningCounter, 1
instance = comp, \delayCtr[26] , delayCtr[26], RunningCounter, 1
instance = comp, \delayCtr[27]~88 , delayCtr[27]~88, RunningCounter, 1
instance = comp, \delayCtr[27] , delayCtr[27], RunningCounter, 1
instance = comp, \delayCtr[28]~90 , delayCtr[28]~90, RunningCounter, 1
instance = comp, \delayCtr[28] , delayCtr[28], RunningCounter, 1
instance = comp, \delayCtr[29]~92 , delayCtr[29]~92, RunningCounter, 1
instance = comp, \delayCtr[29] , delayCtr[29], RunningCounter, 1
instance = comp, \delayCtr[30]~94 , delayCtr[30]~94, RunningCounter, 1
instance = comp, \delayCtr[30] , delayCtr[30], RunningCounter, 1
instance = comp, \delayCtr[31]~96 , delayCtr[31]~96, RunningCounter, 1
instance = comp, \delayCtr[31] , delayCtr[31], RunningCounter, 1
instance = comp, \delayCtr[32]~98 , delayCtr[32]~98, RunningCounter, 1
instance = comp, \delayCtr[32] , delayCtr[32], RunningCounter, 1
instance = comp, \Add1~2 , Add1~2, RunningCounter, 1
instance = comp, \segIn[3]~6 , segIn[3]~6, RunningCounter, 1
instance = comp, \delayCtr[33]~100 , delayCtr[33]~100, RunningCounter, 1
instance = comp, \delayCtr[33] , delayCtr[33], RunningCounter, 1
instance = comp, \delayCtr[34]~102 , delayCtr[34]~102, RunningCounter, 1
instance = comp, \delayCtr[34] , delayCtr[34], RunningCounter, 1
instance = comp, \delayCtr[35]~104 , delayCtr[35]~104, RunningCounter, 1
instance = comp, \delayCtr[35] , delayCtr[35], RunningCounter, 1
instance = comp, \delayCtr[36]~106 , delayCtr[36]~106, RunningCounter, 1
instance = comp, \delayCtr[36] , delayCtr[36], RunningCounter, 1
instance = comp, \segIn[3]~7 , segIn[3]~7, RunningCounter, 1
instance = comp, \segIn[1]~2 , segIn[1]~2, RunningCounter, 1
instance = comp, \segIn[1]~3 , segIn[1]~3, RunningCounter, 1
instance = comp, \segIn[2]~4 , segIn[2]~4, RunningCounter, 1
instance = comp, \segIn[2]~5 , segIn[2]~5, RunningCounter, 1
instance = comp, \segIn[0]~0 , segIn[0]~0, RunningCounter, 1
instance = comp, \segIn[0]~1 , segIn[0]~1, RunningCounter, 1
instance = comp, \decSeg|WideOr6~0 , decSeg|WideOr6~0, RunningCounter, 1
instance = comp, \decSeg|WideOr5~0 , decSeg|WideOr5~0, RunningCounter, 1
instance = comp, \decSeg|WideOr4~0 , decSeg|WideOr4~0, RunningCounter, 1
instance = comp, \decSeg|WideOr3~0 , decSeg|WideOr3~0, RunningCounter, 1
instance = comp, \decSeg|WideOr2~0 , decSeg|WideOr2~0, RunningCounter, 1
instance = comp, \decSeg|WideOr1~0 , decSeg|WideOr1~0, RunningCounter, 1
instance = comp, \decSeg|WideOr0~0 , decSeg|WideOr0~0, RunningCounter, 1
instance = comp, \Equal0~0 , Equal0~0, RunningCounter, 1
instance = comp, \Equal1~0 , Equal1~0, RunningCounter, 1
instance = comp, \Equal1~1 , Equal1~1, RunningCounter, 1
instance = comp, \Equal1~2 , Equal1~2, RunningCounter, 1
instance = comp, \rst~input , rst~input, RunningCounter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
