// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "06/02/2021 13:44:49"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RunningCounter (
	segOut,
	digitOut,
	clock,
	reset);
output 	[7:0] segOut;
output 	[3:0] digitOut;
input 	clock;
input 	reset;

// Design Ports Information
// segOut[0]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segOut[1]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segOut[2]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segOut[3]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segOut[4]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segOut[5]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segOut[6]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segOut[7]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digitOut[0]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digitOut[1]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digitOut[2]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digitOut[3]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \segOut[0]~output_o ;
wire \segOut[1]~output_o ;
wire \segOut[2]~output_o ;
wire \segOut[3]~output_o ;
wire \segOut[4]~output_o ;
wire \segOut[5]~output_o ;
wire \segOut[6]~output_o ;
wire \segOut[7]~output_o ;
wire \digitOut[0]~output_o ;
wire \digitOut[1]~output_o ;
wire \digitOut[2]~output_o ;
wire \digitOut[3]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \delayCtr[0]~37_combout ;
wire \reset~input_o ;
wire \delayCtr[0]~38 ;
wire \delayCtr[1]~39_combout ;
wire \delayCtr[1]~40 ;
wire \delayCtr[2]~41_combout ;
wire \delayCtr[2]~42 ;
wire \delayCtr[3]~43_combout ;
wire \delayCtr[3]~44 ;
wire \delayCtr[4]~45_combout ;
wire \delayCtr[4]~46 ;
wire \delayCtr[5]~47_combout ;
wire \delayCtr[5]~48 ;
wire \delayCtr[6]~49_combout ;
wire \delayCtr[6]~50 ;
wire \delayCtr[7]~51_combout ;
wire \delayCtr[7]~52 ;
wire \delayCtr[8]~53_combout ;
wire \delayCtr[8]~54 ;
wire \delayCtr[9]~55_combout ;
wire \delayCtr[9]~56 ;
wire \delayCtr[10]~57_combout ;
wire \delayCtr[10]~58 ;
wire \delayCtr[11]~59_combout ;
wire \delayCtr[11]~60 ;
wire \delayCtr[12]~61_combout ;
wire \delayCtr[12]~62 ;
wire \delayCtr[13]~63_combout ;
wire \delayCtr[13]~64 ;
wire \delayCtr[14]~65_combout ;
wire \delayCtr[14]~66 ;
wire \delayCtr[15]~67_combout ;
wire \delayCtr[15]~68 ;
wire \delayCtr[16]~69_combout ;
wire \delayCtr[16]~70 ;
wire \delayCtr[17]~71_combout ;
wire \delayCtr[17]~72 ;
wire \delayCtr[18]~73_combout ;
wire \delayCtr[18]~74 ;
wire \delayCtr[19]~75_combout ;
wire \delayCtr[19]~76 ;
wire \delayCtr[20]~77_combout ;
wire \delayCtr[20]~78 ;
wire \delayCtr[21]~79_combout ;
wire \delayCtr[21]~80 ;
wire \delayCtr[22]~81_combout ;
wire \delayCtr[22]~82 ;
wire \delayCtr[23]~83_combout ;
wire \delayCtr[23]~84 ;
wire \delayCtr[24]~85_combout ;
wire \delayCtr[24]~86 ;
wire \delayCtr[25]~87_combout ;
wire \delayCtr[25]~88 ;
wire \delayCtr[26]~89_combout ;
wire \delayCtr[26]~90 ;
wire \delayCtr[27]~91_combout ;
wire \delayCtr[27]~92 ;
wire \delayCtr[28]~93_combout ;
wire \delayCtr[28]~94 ;
wire \delayCtr[29]~95_combout ;
wire \delayCtr[29]~96 ;
wire \delayCtr[30]~97_combout ;
wire \delayCtr[30]~98 ;
wire \delayCtr[31]~99_combout ;
wire \delayCtr[31]~100 ;
wire \delayCtr[32]~101_combout ;
wire \delayCtr[15]~clkctrl_outclk ;
wire \digCtr[0]~1_combout ;
wire \digCtr[1]~0_combout ;
wire \valIn[3]~6_combout ;
wire \delayCtr[32]~102 ;
wire \delayCtr[33]~103_combout ;
wire \delayCtr[33]~104 ;
wire \delayCtr[34]~105_combout ;
wire \delayCtr[34]~106 ;
wire \delayCtr[35]~107_combout ;
wire \delayCtr[35]~108 ;
wire \delayCtr[36]~109_combout ;
wire \valIn[3]~7_combout ;
wire \valIn[2]~4_combout ;
wire \valIn[2]~5_combout ;
wire \valIn[0]~0_combout ;
wire \valIn[0]~1_combout ;
wire \valIn[1]~2_combout ;
wire \valIn[1]~3_combout ;
wire \decSeg|WideOr6~0_combout ;
wire \decSeg|WideOr5~0_combout ;
wire \decSeg|WideOr4~0_combout ;
wire \decSeg|WideOr3~0_combout ;
wire \decSeg|WideOr2~0_combout ;
wire \decSeg|WideOr1~0_combout ;
wire \decSeg|WideOr0~0_combout ;
wire \digitOut~0_combout ;
wire \digitOut~1_combout ;
wire \digitOut~2_combout ;
wire \digitOut~3_combout ;
wire [1:0] digCtr;
wire [36:0] delayCtr;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \segOut[0]~output (
	.i(!\decSeg|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \segOut[0]~output .bus_hold = "false";
defparam \segOut[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \segOut[1]~output (
	.i(\decSeg|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \segOut[1]~output .bus_hold = "false";
defparam \segOut[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \segOut[2]~output (
	.i(\decSeg|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \segOut[2]~output .bus_hold = "false";
defparam \segOut[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \segOut[3]~output (
	.i(\decSeg|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \segOut[3]~output .bus_hold = "false";
defparam \segOut[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \segOut[4]~output (
	.i(\decSeg|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segOut[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \segOut[4]~output .bus_hold = "false";
defparam \segOut[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \segOut[5]~output (
	.i(\decSeg|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segOut[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \segOut[5]~output .bus_hold = "false";
defparam \segOut[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \segOut[6]~output (
	.i(\decSeg|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segOut[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \segOut[6]~output .bus_hold = "false";
defparam \segOut[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \segOut[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segOut[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \segOut[7]~output .bus_hold = "false";
defparam \segOut[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \digitOut[0]~output (
	.i(\digitOut~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digitOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \digitOut[0]~output .bus_hold = "false";
defparam \digitOut[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \digitOut[1]~output (
	.i(\digitOut~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digitOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \digitOut[1]~output .bus_hold = "false";
defparam \digitOut[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \digitOut[2]~output (
	.i(\digitOut~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digitOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \digitOut[2]~output .bus_hold = "false";
defparam \digitOut[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \digitOut[3]~output (
	.i(\digitOut~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digitOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \digitOut[3]~output .bus_hold = "false";
defparam \digitOut[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X8_Y23_N12
cycloneive_lcell_comb \delayCtr[0]~37 (
// Equation(s):
// \delayCtr[0]~37_combout  = delayCtr[0] $ (VCC)
// \delayCtr[0]~38  = CARRY(delayCtr[0])

	.dataa(delayCtr[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\delayCtr[0]~37_combout ),
	.cout(\delayCtr[0]~38 ));
// synopsys translate_off
defparam \delayCtr[0]~37 .lut_mask = 16'h55AA;
defparam \delayCtr[0]~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X8_Y23_N13
dffeas \delayCtr[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[0]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[0]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[0] .is_wysiwyg = "true";
defparam \delayCtr[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y23_N14
cycloneive_lcell_comb \delayCtr[1]~39 (
// Equation(s):
// \delayCtr[1]~39_combout  = (delayCtr[1] & (!\delayCtr[0]~38 )) # (!delayCtr[1] & ((\delayCtr[0]~38 ) # (GND)))
// \delayCtr[1]~40  = CARRY((!\delayCtr[0]~38 ) # (!delayCtr[1]))

	.dataa(gnd),
	.datab(delayCtr[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[0]~38 ),
	.combout(\delayCtr[1]~39_combout ),
	.cout(\delayCtr[1]~40 ));
// synopsys translate_off
defparam \delayCtr[1]~39 .lut_mask = 16'h3C3F;
defparam \delayCtr[1]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y23_N15
dffeas \delayCtr[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[1]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[1]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[1] .is_wysiwyg = "true";
defparam \delayCtr[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y23_N16
cycloneive_lcell_comb \delayCtr[2]~41 (
// Equation(s):
// \delayCtr[2]~41_combout  = (delayCtr[2] & (\delayCtr[1]~40  $ (GND))) # (!delayCtr[2] & (!\delayCtr[1]~40  & VCC))
// \delayCtr[2]~42  = CARRY((delayCtr[2] & !\delayCtr[1]~40 ))

	.dataa(gnd),
	.datab(delayCtr[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[1]~40 ),
	.combout(\delayCtr[2]~41_combout ),
	.cout(\delayCtr[2]~42 ));
// synopsys translate_off
defparam \delayCtr[2]~41 .lut_mask = 16'hC30C;
defparam \delayCtr[2]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y23_N17
dffeas \delayCtr[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[2]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[2]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[2] .is_wysiwyg = "true";
defparam \delayCtr[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y23_N18
cycloneive_lcell_comb \delayCtr[3]~43 (
// Equation(s):
// \delayCtr[3]~43_combout  = (delayCtr[3] & (!\delayCtr[2]~42 )) # (!delayCtr[3] & ((\delayCtr[2]~42 ) # (GND)))
// \delayCtr[3]~44  = CARRY((!\delayCtr[2]~42 ) # (!delayCtr[3]))

	.dataa(gnd),
	.datab(delayCtr[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[2]~42 ),
	.combout(\delayCtr[3]~43_combout ),
	.cout(\delayCtr[3]~44 ));
// synopsys translate_off
defparam \delayCtr[3]~43 .lut_mask = 16'h3C3F;
defparam \delayCtr[3]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y23_N19
dffeas \delayCtr[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[3]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[3]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[3] .is_wysiwyg = "true";
defparam \delayCtr[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y23_N20
cycloneive_lcell_comb \delayCtr[4]~45 (
// Equation(s):
// \delayCtr[4]~45_combout  = (delayCtr[4] & (\delayCtr[3]~44  $ (GND))) # (!delayCtr[4] & (!\delayCtr[3]~44  & VCC))
// \delayCtr[4]~46  = CARRY((delayCtr[4] & !\delayCtr[3]~44 ))

	.dataa(gnd),
	.datab(delayCtr[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[3]~44 ),
	.combout(\delayCtr[4]~45_combout ),
	.cout(\delayCtr[4]~46 ));
// synopsys translate_off
defparam \delayCtr[4]~45 .lut_mask = 16'hC30C;
defparam \delayCtr[4]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y23_N21
dffeas \delayCtr[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[4]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[4]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[4] .is_wysiwyg = "true";
defparam \delayCtr[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y23_N22
cycloneive_lcell_comb \delayCtr[5]~47 (
// Equation(s):
// \delayCtr[5]~47_combout  = (delayCtr[5] & (!\delayCtr[4]~46 )) # (!delayCtr[5] & ((\delayCtr[4]~46 ) # (GND)))
// \delayCtr[5]~48  = CARRY((!\delayCtr[4]~46 ) # (!delayCtr[5]))

	.dataa(delayCtr[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[4]~46 ),
	.combout(\delayCtr[5]~47_combout ),
	.cout(\delayCtr[5]~48 ));
// synopsys translate_off
defparam \delayCtr[5]~47 .lut_mask = 16'h5A5F;
defparam \delayCtr[5]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y23_N23
dffeas \delayCtr[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[5]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[5]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[5] .is_wysiwyg = "true";
defparam \delayCtr[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y23_N24
cycloneive_lcell_comb \delayCtr[6]~49 (
// Equation(s):
// \delayCtr[6]~49_combout  = (delayCtr[6] & (\delayCtr[5]~48  $ (GND))) # (!delayCtr[6] & (!\delayCtr[5]~48  & VCC))
// \delayCtr[6]~50  = CARRY((delayCtr[6] & !\delayCtr[5]~48 ))

	.dataa(gnd),
	.datab(delayCtr[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[5]~48 ),
	.combout(\delayCtr[6]~49_combout ),
	.cout(\delayCtr[6]~50 ));
// synopsys translate_off
defparam \delayCtr[6]~49 .lut_mask = 16'hC30C;
defparam \delayCtr[6]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y23_N25
dffeas \delayCtr[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[6]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[6]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[6] .is_wysiwyg = "true";
defparam \delayCtr[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y23_N26
cycloneive_lcell_comb \delayCtr[7]~51 (
// Equation(s):
// \delayCtr[7]~51_combout  = (delayCtr[7] & (!\delayCtr[6]~50 )) # (!delayCtr[7] & ((\delayCtr[6]~50 ) # (GND)))
// \delayCtr[7]~52  = CARRY((!\delayCtr[6]~50 ) # (!delayCtr[7]))

	.dataa(delayCtr[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[6]~50 ),
	.combout(\delayCtr[7]~51_combout ),
	.cout(\delayCtr[7]~52 ));
// synopsys translate_off
defparam \delayCtr[7]~51 .lut_mask = 16'h5A5F;
defparam \delayCtr[7]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y23_N27
dffeas \delayCtr[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[7]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[7]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[7] .is_wysiwyg = "true";
defparam \delayCtr[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y23_N28
cycloneive_lcell_comb \delayCtr[8]~53 (
// Equation(s):
// \delayCtr[8]~53_combout  = (delayCtr[8] & (\delayCtr[7]~52  $ (GND))) # (!delayCtr[8] & (!\delayCtr[7]~52  & VCC))
// \delayCtr[8]~54  = CARRY((delayCtr[8] & !\delayCtr[7]~52 ))

	.dataa(gnd),
	.datab(delayCtr[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[7]~52 ),
	.combout(\delayCtr[8]~53_combout ),
	.cout(\delayCtr[8]~54 ));
// synopsys translate_off
defparam \delayCtr[8]~53 .lut_mask = 16'hC30C;
defparam \delayCtr[8]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y23_N29
dffeas \delayCtr[8] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[8]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[8]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[8] .is_wysiwyg = "true";
defparam \delayCtr[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y23_N30
cycloneive_lcell_comb \delayCtr[9]~55 (
// Equation(s):
// \delayCtr[9]~55_combout  = (delayCtr[9] & (!\delayCtr[8]~54 )) # (!delayCtr[9] & ((\delayCtr[8]~54 ) # (GND)))
// \delayCtr[9]~56  = CARRY((!\delayCtr[8]~54 ) # (!delayCtr[9]))

	.dataa(delayCtr[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[8]~54 ),
	.combout(\delayCtr[9]~55_combout ),
	.cout(\delayCtr[9]~56 ));
// synopsys translate_off
defparam \delayCtr[9]~55 .lut_mask = 16'h5A5F;
defparam \delayCtr[9]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y23_N31
dffeas \delayCtr[9] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[9]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[9]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[9] .is_wysiwyg = "true";
defparam \delayCtr[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N0
cycloneive_lcell_comb \delayCtr[10]~57 (
// Equation(s):
// \delayCtr[10]~57_combout  = (delayCtr[10] & (\delayCtr[9]~56  $ (GND))) # (!delayCtr[10] & (!\delayCtr[9]~56  & VCC))
// \delayCtr[10]~58  = CARRY((delayCtr[10] & !\delayCtr[9]~56 ))

	.dataa(gnd),
	.datab(delayCtr[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[9]~56 ),
	.combout(\delayCtr[10]~57_combout ),
	.cout(\delayCtr[10]~58 ));
// synopsys translate_off
defparam \delayCtr[10]~57 .lut_mask = 16'hC30C;
defparam \delayCtr[10]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y22_N1
dffeas \delayCtr[10] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[10]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[10]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[10] .is_wysiwyg = "true";
defparam \delayCtr[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N2
cycloneive_lcell_comb \delayCtr[11]~59 (
// Equation(s):
// \delayCtr[11]~59_combout  = (delayCtr[11] & (!\delayCtr[10]~58 )) # (!delayCtr[11] & ((\delayCtr[10]~58 ) # (GND)))
// \delayCtr[11]~60  = CARRY((!\delayCtr[10]~58 ) # (!delayCtr[11]))

	.dataa(gnd),
	.datab(delayCtr[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[10]~58 ),
	.combout(\delayCtr[11]~59_combout ),
	.cout(\delayCtr[11]~60 ));
// synopsys translate_off
defparam \delayCtr[11]~59 .lut_mask = 16'h3C3F;
defparam \delayCtr[11]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y22_N3
dffeas \delayCtr[11] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[11]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[11]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[11] .is_wysiwyg = "true";
defparam \delayCtr[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N4
cycloneive_lcell_comb \delayCtr[12]~61 (
// Equation(s):
// \delayCtr[12]~61_combout  = (delayCtr[12] & (\delayCtr[11]~60  $ (GND))) # (!delayCtr[12] & (!\delayCtr[11]~60  & VCC))
// \delayCtr[12]~62  = CARRY((delayCtr[12] & !\delayCtr[11]~60 ))

	.dataa(gnd),
	.datab(delayCtr[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[11]~60 ),
	.combout(\delayCtr[12]~61_combout ),
	.cout(\delayCtr[12]~62 ));
// synopsys translate_off
defparam \delayCtr[12]~61 .lut_mask = 16'hC30C;
defparam \delayCtr[12]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y22_N5
dffeas \delayCtr[12] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[12]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[12]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[12] .is_wysiwyg = "true";
defparam \delayCtr[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N6
cycloneive_lcell_comb \delayCtr[13]~63 (
// Equation(s):
// \delayCtr[13]~63_combout  = (delayCtr[13] & (!\delayCtr[12]~62 )) # (!delayCtr[13] & ((\delayCtr[12]~62 ) # (GND)))
// \delayCtr[13]~64  = CARRY((!\delayCtr[12]~62 ) # (!delayCtr[13]))

	.dataa(delayCtr[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[12]~62 ),
	.combout(\delayCtr[13]~63_combout ),
	.cout(\delayCtr[13]~64 ));
// synopsys translate_off
defparam \delayCtr[13]~63 .lut_mask = 16'h5A5F;
defparam \delayCtr[13]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y22_N7
dffeas \delayCtr[13] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[13]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[13]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[13] .is_wysiwyg = "true";
defparam \delayCtr[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N8
cycloneive_lcell_comb \delayCtr[14]~65 (
// Equation(s):
// \delayCtr[14]~65_combout  = (delayCtr[14] & (\delayCtr[13]~64  $ (GND))) # (!delayCtr[14] & (!\delayCtr[13]~64  & VCC))
// \delayCtr[14]~66  = CARRY((delayCtr[14] & !\delayCtr[13]~64 ))

	.dataa(gnd),
	.datab(delayCtr[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[13]~64 ),
	.combout(\delayCtr[14]~65_combout ),
	.cout(\delayCtr[14]~66 ));
// synopsys translate_off
defparam \delayCtr[14]~65 .lut_mask = 16'hC30C;
defparam \delayCtr[14]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y22_N9
dffeas \delayCtr[14] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[14]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[14]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[14] .is_wysiwyg = "true";
defparam \delayCtr[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N10
cycloneive_lcell_comb \delayCtr[15]~67 (
// Equation(s):
// \delayCtr[15]~67_combout  = (delayCtr[15] & (!\delayCtr[14]~66 )) # (!delayCtr[15] & ((\delayCtr[14]~66 ) # (GND)))
// \delayCtr[15]~68  = CARRY((!\delayCtr[14]~66 ) # (!delayCtr[15]))

	.dataa(gnd),
	.datab(delayCtr[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[14]~66 ),
	.combout(\delayCtr[15]~67_combout ),
	.cout(\delayCtr[15]~68 ));
// synopsys translate_off
defparam \delayCtr[15]~67 .lut_mask = 16'h3C3F;
defparam \delayCtr[15]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y22_N11
dffeas \delayCtr[15] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[15]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[15]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[15] .is_wysiwyg = "true";
defparam \delayCtr[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N12
cycloneive_lcell_comb \delayCtr[16]~69 (
// Equation(s):
// \delayCtr[16]~69_combout  = (delayCtr[16] & (\delayCtr[15]~68  $ (GND))) # (!delayCtr[16] & (!\delayCtr[15]~68  & VCC))
// \delayCtr[16]~70  = CARRY((delayCtr[16] & !\delayCtr[15]~68 ))

	.dataa(delayCtr[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[15]~68 ),
	.combout(\delayCtr[16]~69_combout ),
	.cout(\delayCtr[16]~70 ));
// synopsys translate_off
defparam \delayCtr[16]~69 .lut_mask = 16'hA50A;
defparam \delayCtr[16]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y22_N13
dffeas \delayCtr[16] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[16]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[16]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[16] .is_wysiwyg = "true";
defparam \delayCtr[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N14
cycloneive_lcell_comb \delayCtr[17]~71 (
// Equation(s):
// \delayCtr[17]~71_combout  = (delayCtr[17] & (!\delayCtr[16]~70 )) # (!delayCtr[17] & ((\delayCtr[16]~70 ) # (GND)))
// \delayCtr[17]~72  = CARRY((!\delayCtr[16]~70 ) # (!delayCtr[17]))

	.dataa(gnd),
	.datab(delayCtr[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[16]~70 ),
	.combout(\delayCtr[17]~71_combout ),
	.cout(\delayCtr[17]~72 ));
// synopsys translate_off
defparam \delayCtr[17]~71 .lut_mask = 16'h3C3F;
defparam \delayCtr[17]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y22_N15
dffeas \delayCtr[17] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[17]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[17]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[17] .is_wysiwyg = "true";
defparam \delayCtr[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N16
cycloneive_lcell_comb \delayCtr[18]~73 (
// Equation(s):
// \delayCtr[18]~73_combout  = (delayCtr[18] & (\delayCtr[17]~72  $ (GND))) # (!delayCtr[18] & (!\delayCtr[17]~72  & VCC))
// \delayCtr[18]~74  = CARRY((delayCtr[18] & !\delayCtr[17]~72 ))

	.dataa(gnd),
	.datab(delayCtr[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[17]~72 ),
	.combout(\delayCtr[18]~73_combout ),
	.cout(\delayCtr[18]~74 ));
// synopsys translate_off
defparam \delayCtr[18]~73 .lut_mask = 16'hC30C;
defparam \delayCtr[18]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y22_N17
dffeas \delayCtr[18] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[18]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[18]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[18] .is_wysiwyg = "true";
defparam \delayCtr[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N18
cycloneive_lcell_comb \delayCtr[19]~75 (
// Equation(s):
// \delayCtr[19]~75_combout  = (delayCtr[19] & (!\delayCtr[18]~74 )) # (!delayCtr[19] & ((\delayCtr[18]~74 ) # (GND)))
// \delayCtr[19]~76  = CARRY((!\delayCtr[18]~74 ) # (!delayCtr[19]))

	.dataa(gnd),
	.datab(delayCtr[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[18]~74 ),
	.combout(\delayCtr[19]~75_combout ),
	.cout(\delayCtr[19]~76 ));
// synopsys translate_off
defparam \delayCtr[19]~75 .lut_mask = 16'h3C3F;
defparam \delayCtr[19]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y22_N19
dffeas \delayCtr[19] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[19]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[19]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[19] .is_wysiwyg = "true";
defparam \delayCtr[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N20
cycloneive_lcell_comb \delayCtr[20]~77 (
// Equation(s):
// \delayCtr[20]~77_combout  = (delayCtr[20] & (\delayCtr[19]~76  $ (GND))) # (!delayCtr[20] & (!\delayCtr[19]~76  & VCC))
// \delayCtr[20]~78  = CARRY((delayCtr[20] & !\delayCtr[19]~76 ))

	.dataa(gnd),
	.datab(delayCtr[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[19]~76 ),
	.combout(\delayCtr[20]~77_combout ),
	.cout(\delayCtr[20]~78 ));
// synopsys translate_off
defparam \delayCtr[20]~77 .lut_mask = 16'hC30C;
defparam \delayCtr[20]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y22_N21
dffeas \delayCtr[20] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[20]~77_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[20]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[20] .is_wysiwyg = "true";
defparam \delayCtr[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N22
cycloneive_lcell_comb \delayCtr[21]~79 (
// Equation(s):
// \delayCtr[21]~79_combout  = (delayCtr[21] & (!\delayCtr[20]~78 )) # (!delayCtr[21] & ((\delayCtr[20]~78 ) # (GND)))
// \delayCtr[21]~80  = CARRY((!\delayCtr[20]~78 ) # (!delayCtr[21]))

	.dataa(delayCtr[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[20]~78 ),
	.combout(\delayCtr[21]~79_combout ),
	.cout(\delayCtr[21]~80 ));
// synopsys translate_off
defparam \delayCtr[21]~79 .lut_mask = 16'h5A5F;
defparam \delayCtr[21]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y22_N23
dffeas \delayCtr[21] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[21]~79_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[21]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[21] .is_wysiwyg = "true";
defparam \delayCtr[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N24
cycloneive_lcell_comb \delayCtr[22]~81 (
// Equation(s):
// \delayCtr[22]~81_combout  = (delayCtr[22] & (\delayCtr[21]~80  $ (GND))) # (!delayCtr[22] & (!\delayCtr[21]~80  & VCC))
// \delayCtr[22]~82  = CARRY((delayCtr[22] & !\delayCtr[21]~80 ))

	.dataa(gnd),
	.datab(delayCtr[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[21]~80 ),
	.combout(\delayCtr[22]~81_combout ),
	.cout(\delayCtr[22]~82 ));
// synopsys translate_off
defparam \delayCtr[22]~81 .lut_mask = 16'hC30C;
defparam \delayCtr[22]~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y22_N25
dffeas \delayCtr[22] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[22]~81_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[22]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[22] .is_wysiwyg = "true";
defparam \delayCtr[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N26
cycloneive_lcell_comb \delayCtr[23]~83 (
// Equation(s):
// \delayCtr[23]~83_combout  = (delayCtr[23] & (!\delayCtr[22]~82 )) # (!delayCtr[23] & ((\delayCtr[22]~82 ) # (GND)))
// \delayCtr[23]~84  = CARRY((!\delayCtr[22]~82 ) # (!delayCtr[23]))

	.dataa(delayCtr[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[22]~82 ),
	.combout(\delayCtr[23]~83_combout ),
	.cout(\delayCtr[23]~84 ));
// synopsys translate_off
defparam \delayCtr[23]~83 .lut_mask = 16'h5A5F;
defparam \delayCtr[23]~83 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y22_N27
dffeas \delayCtr[23] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[23]~83_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[23]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[23] .is_wysiwyg = "true";
defparam \delayCtr[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N28
cycloneive_lcell_comb \delayCtr[24]~85 (
// Equation(s):
// \delayCtr[24]~85_combout  = (delayCtr[24] & (\delayCtr[23]~84  $ (GND))) # (!delayCtr[24] & (!\delayCtr[23]~84  & VCC))
// \delayCtr[24]~86  = CARRY((delayCtr[24] & !\delayCtr[23]~84 ))

	.dataa(gnd),
	.datab(delayCtr[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[23]~84 ),
	.combout(\delayCtr[24]~85_combout ),
	.cout(\delayCtr[24]~86 ));
// synopsys translate_off
defparam \delayCtr[24]~85 .lut_mask = 16'hC30C;
defparam \delayCtr[24]~85 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y22_N29
dffeas \delayCtr[24] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[24]~85_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[24]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[24] .is_wysiwyg = "true";
defparam \delayCtr[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N30
cycloneive_lcell_comb \delayCtr[25]~87 (
// Equation(s):
// \delayCtr[25]~87_combout  = (delayCtr[25] & (!\delayCtr[24]~86 )) # (!delayCtr[25] & ((\delayCtr[24]~86 ) # (GND)))
// \delayCtr[25]~88  = CARRY((!\delayCtr[24]~86 ) # (!delayCtr[25]))

	.dataa(delayCtr[25]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[24]~86 ),
	.combout(\delayCtr[25]~87_combout ),
	.cout(\delayCtr[25]~88 ));
// synopsys translate_off
defparam \delayCtr[25]~87 .lut_mask = 16'h5A5F;
defparam \delayCtr[25]~87 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y22_N31
dffeas \delayCtr[25] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[25]~87_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[25]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[25] .is_wysiwyg = "true";
defparam \delayCtr[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N0
cycloneive_lcell_comb \delayCtr[26]~89 (
// Equation(s):
// \delayCtr[26]~89_combout  = (delayCtr[26] & (\delayCtr[25]~88  $ (GND))) # (!delayCtr[26] & (!\delayCtr[25]~88  & VCC))
// \delayCtr[26]~90  = CARRY((delayCtr[26] & !\delayCtr[25]~88 ))

	.dataa(gnd),
	.datab(delayCtr[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[25]~88 ),
	.combout(\delayCtr[26]~89_combout ),
	.cout(\delayCtr[26]~90 ));
// synopsys translate_off
defparam \delayCtr[26]~89 .lut_mask = 16'hC30C;
defparam \delayCtr[26]~89 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y21_N1
dffeas \delayCtr[26] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[26]~89_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[26]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[26] .is_wysiwyg = "true";
defparam \delayCtr[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N2
cycloneive_lcell_comb \delayCtr[27]~91 (
// Equation(s):
// \delayCtr[27]~91_combout  = (delayCtr[27] & (!\delayCtr[26]~90 )) # (!delayCtr[27] & ((\delayCtr[26]~90 ) # (GND)))
// \delayCtr[27]~92  = CARRY((!\delayCtr[26]~90 ) # (!delayCtr[27]))

	.dataa(gnd),
	.datab(delayCtr[27]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[26]~90 ),
	.combout(\delayCtr[27]~91_combout ),
	.cout(\delayCtr[27]~92 ));
// synopsys translate_off
defparam \delayCtr[27]~91 .lut_mask = 16'h3C3F;
defparam \delayCtr[27]~91 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y21_N3
dffeas \delayCtr[27] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[27]~91_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[27]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[27] .is_wysiwyg = "true";
defparam \delayCtr[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N4
cycloneive_lcell_comb \delayCtr[28]~93 (
// Equation(s):
// \delayCtr[28]~93_combout  = (delayCtr[28] & (\delayCtr[27]~92  $ (GND))) # (!delayCtr[28] & (!\delayCtr[27]~92  & VCC))
// \delayCtr[28]~94  = CARRY((delayCtr[28] & !\delayCtr[27]~92 ))

	.dataa(gnd),
	.datab(delayCtr[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[27]~92 ),
	.combout(\delayCtr[28]~93_combout ),
	.cout(\delayCtr[28]~94 ));
// synopsys translate_off
defparam \delayCtr[28]~93 .lut_mask = 16'hC30C;
defparam \delayCtr[28]~93 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y21_N5
dffeas \delayCtr[28] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[28]~93_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[28]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[28] .is_wysiwyg = "true";
defparam \delayCtr[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N6
cycloneive_lcell_comb \delayCtr[29]~95 (
// Equation(s):
// \delayCtr[29]~95_combout  = (delayCtr[29] & (!\delayCtr[28]~94 )) # (!delayCtr[29] & ((\delayCtr[28]~94 ) # (GND)))
// \delayCtr[29]~96  = CARRY((!\delayCtr[28]~94 ) # (!delayCtr[29]))

	.dataa(delayCtr[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[28]~94 ),
	.combout(\delayCtr[29]~95_combout ),
	.cout(\delayCtr[29]~96 ));
// synopsys translate_off
defparam \delayCtr[29]~95 .lut_mask = 16'h5A5F;
defparam \delayCtr[29]~95 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y21_N7
dffeas \delayCtr[29] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[29]~95_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[29]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[29] .is_wysiwyg = "true";
defparam \delayCtr[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N8
cycloneive_lcell_comb \delayCtr[30]~97 (
// Equation(s):
// \delayCtr[30]~97_combout  = (delayCtr[30] & (\delayCtr[29]~96  $ (GND))) # (!delayCtr[30] & (!\delayCtr[29]~96  & VCC))
// \delayCtr[30]~98  = CARRY((delayCtr[30] & !\delayCtr[29]~96 ))

	.dataa(gnd),
	.datab(delayCtr[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[29]~96 ),
	.combout(\delayCtr[30]~97_combout ),
	.cout(\delayCtr[30]~98 ));
// synopsys translate_off
defparam \delayCtr[30]~97 .lut_mask = 16'hC30C;
defparam \delayCtr[30]~97 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y21_N9
dffeas \delayCtr[30] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[30]~97_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[30]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[30] .is_wysiwyg = "true";
defparam \delayCtr[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N10
cycloneive_lcell_comb \delayCtr[31]~99 (
// Equation(s):
// \delayCtr[31]~99_combout  = (delayCtr[31] & (!\delayCtr[30]~98 )) # (!delayCtr[31] & ((\delayCtr[30]~98 ) # (GND)))
// \delayCtr[31]~100  = CARRY((!\delayCtr[30]~98 ) # (!delayCtr[31]))

	.dataa(delayCtr[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[30]~98 ),
	.combout(\delayCtr[31]~99_combout ),
	.cout(\delayCtr[31]~100 ));
// synopsys translate_off
defparam \delayCtr[31]~99 .lut_mask = 16'h5A5F;
defparam \delayCtr[31]~99 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y21_N11
dffeas \delayCtr[31] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[31]~99_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[31]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[31] .is_wysiwyg = "true";
defparam \delayCtr[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N12
cycloneive_lcell_comb \delayCtr[32]~101 (
// Equation(s):
// \delayCtr[32]~101_combout  = (delayCtr[32] & (\delayCtr[31]~100  $ (GND))) # (!delayCtr[32] & (!\delayCtr[31]~100  & VCC))
// \delayCtr[32]~102  = CARRY((delayCtr[32] & !\delayCtr[31]~100 ))

	.dataa(delayCtr[32]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[31]~100 ),
	.combout(\delayCtr[32]~101_combout ),
	.cout(\delayCtr[32]~102 ));
// synopsys translate_off
defparam \delayCtr[32]~101 .lut_mask = 16'hA50A;
defparam \delayCtr[32]~101 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y21_N13
dffeas \delayCtr[32] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[32]~101_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[32]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[32] .is_wysiwyg = "true";
defparam \delayCtr[32] .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneive_clkctrl \delayCtr[15]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,delayCtr[15]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\delayCtr[15]~clkctrl_outclk ));
// synopsys translate_off
defparam \delayCtr[15]~clkctrl .clock_type = "global clock";
defparam \delayCtr[15]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X8_Y20_N10
cycloneive_lcell_comb \digCtr[0]~1 (
// Equation(s):
// \digCtr[0]~1_combout  = !digCtr[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(digCtr[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\digCtr[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \digCtr[0]~1 .lut_mask = 16'h0F0F;
defparam \digCtr[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y20_N11
dffeas \digCtr[0] (
	.clk(\delayCtr[15]~clkctrl_outclk ),
	.d(\digCtr[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(digCtr[0]),
	.prn(vcc));
// synopsys translate_off
defparam \digCtr[0] .is_wysiwyg = "true";
defparam \digCtr[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y20_N0
cycloneive_lcell_comb \digCtr[1]~0 (
// Equation(s):
// \digCtr[1]~0_combout  = digCtr[1] $ (digCtr[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(digCtr[1]),
	.datad(digCtr[0]),
	.cin(gnd),
	.combout(\digCtr[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \digCtr[1]~0 .lut_mask = 16'h0FF0;
defparam \digCtr[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y20_N1
dffeas \digCtr[1] (
	.clk(\delayCtr[15]~clkctrl_outclk ),
	.d(\digCtr[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(digCtr[1]),
	.prn(vcc));
// synopsys translate_off
defparam \digCtr[1] .is_wysiwyg = "true";
defparam \digCtr[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y20_N4
cycloneive_lcell_comb \valIn[3]~6 (
// Equation(s):
// \valIn[3]~6_combout  = (digCtr[0] & (((digCtr[1])))) # (!digCtr[0] & ((digCtr[1] & (delayCtr[32])) # (!digCtr[1] & ((delayCtr[24])))))

	.dataa(delayCtr[32]),
	.datab(digCtr[0]),
	.datac(delayCtr[24]),
	.datad(digCtr[1]),
	.cin(gnd),
	.combout(\valIn[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \valIn[3]~6 .lut_mask = 16'hEE30;
defparam \valIn[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N14
cycloneive_lcell_comb \delayCtr[33]~103 (
// Equation(s):
// \delayCtr[33]~103_combout  = (delayCtr[33] & (!\delayCtr[32]~102 )) # (!delayCtr[33] & ((\delayCtr[32]~102 ) # (GND)))
// \delayCtr[33]~104  = CARRY((!\delayCtr[32]~102 ) # (!delayCtr[33]))

	.dataa(gnd),
	.datab(delayCtr[33]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[32]~102 ),
	.combout(\delayCtr[33]~103_combout ),
	.cout(\delayCtr[33]~104 ));
// synopsys translate_off
defparam \delayCtr[33]~103 .lut_mask = 16'h3C3F;
defparam \delayCtr[33]~103 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y21_N15
dffeas \delayCtr[33] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[33]~103_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[33]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[33] .is_wysiwyg = "true";
defparam \delayCtr[33] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N16
cycloneive_lcell_comb \delayCtr[34]~105 (
// Equation(s):
// \delayCtr[34]~105_combout  = (delayCtr[34] & (\delayCtr[33]~104  $ (GND))) # (!delayCtr[34] & (!\delayCtr[33]~104  & VCC))
// \delayCtr[34]~106  = CARRY((delayCtr[34] & !\delayCtr[33]~104 ))

	.dataa(gnd),
	.datab(delayCtr[34]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[33]~104 ),
	.combout(\delayCtr[34]~105_combout ),
	.cout(\delayCtr[34]~106 ));
// synopsys translate_off
defparam \delayCtr[34]~105 .lut_mask = 16'hC30C;
defparam \delayCtr[34]~105 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y21_N17
dffeas \delayCtr[34] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[34]~105_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[34]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[34] .is_wysiwyg = "true";
defparam \delayCtr[34] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N18
cycloneive_lcell_comb \delayCtr[35]~107 (
// Equation(s):
// \delayCtr[35]~107_combout  = (delayCtr[35] & (!\delayCtr[34]~106 )) # (!delayCtr[35] & ((\delayCtr[34]~106 ) # (GND)))
// \delayCtr[35]~108  = CARRY((!\delayCtr[34]~106 ) # (!delayCtr[35]))

	.dataa(gnd),
	.datab(delayCtr[35]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delayCtr[34]~106 ),
	.combout(\delayCtr[35]~107_combout ),
	.cout(\delayCtr[35]~108 ));
// synopsys translate_off
defparam \delayCtr[35]~107 .lut_mask = 16'h3C3F;
defparam \delayCtr[35]~107 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y21_N19
dffeas \delayCtr[35] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[35]~107_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[35]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[35] .is_wysiwyg = "true";
defparam \delayCtr[35] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N20
cycloneive_lcell_comb \delayCtr[36]~109 (
// Equation(s):
// \delayCtr[36]~109_combout  = \delayCtr[35]~108  $ (!delayCtr[36])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(delayCtr[36]),
	.cin(\delayCtr[35]~108 ),
	.combout(\delayCtr[36]~109_combout ),
	.cout());
// synopsys translate_off
defparam \delayCtr[36]~109 .lut_mask = 16'hF00F;
defparam \delayCtr[36]~109 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y21_N21
dffeas \delayCtr[36] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\delayCtr[36]~109_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delayCtr[36]),
	.prn(vcc));
// synopsys translate_off
defparam \delayCtr[36] .is_wysiwyg = "true";
defparam \delayCtr[36] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N30
cycloneive_lcell_comb \valIn[3]~7 (
// Equation(s):
// \valIn[3]~7_combout  = (\valIn[3]~6_combout  & (((delayCtr[36])) # (!digCtr[0]))) # (!\valIn[3]~6_combout  & (digCtr[0] & (delayCtr[28])))

	.dataa(\valIn[3]~6_combout ),
	.datab(digCtr[0]),
	.datac(delayCtr[28]),
	.datad(delayCtr[36]),
	.cin(gnd),
	.combout(\valIn[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \valIn[3]~7 .lut_mask = 16'hEA62;
defparam \valIn[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N22
cycloneive_lcell_comb \valIn[2]~4 (
// Equation(s):
// \valIn[2]~4_combout  = (digCtr[1] & (((digCtr[0])))) # (!digCtr[1] & ((digCtr[0] & ((delayCtr[27]))) # (!digCtr[0] & (delayCtr[23]))))

	.dataa(delayCtr[23]),
	.datab(digCtr[1]),
	.datac(digCtr[0]),
	.datad(delayCtr[27]),
	.cin(gnd),
	.combout(\valIn[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \valIn[2]~4 .lut_mask = 16'hF2C2;
defparam \valIn[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N24
cycloneive_lcell_comb \valIn[2]~5 (
// Equation(s):
// \valIn[2]~5_combout  = (\valIn[2]~4_combout  & (((delayCtr[35]) # (!digCtr[1])))) # (!\valIn[2]~4_combout  & (delayCtr[31] & ((digCtr[1]))))

	.dataa(delayCtr[31]),
	.datab(delayCtr[35]),
	.datac(\valIn[2]~4_combout ),
	.datad(digCtr[1]),
	.cin(gnd),
	.combout(\valIn[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \valIn[2]~5 .lut_mask = 16'hCAF0;
defparam \valIn[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y20_N12
cycloneive_lcell_comb \valIn[0]~0 (
// Equation(s):
// \valIn[0]~0_combout  = (digCtr[1] & (((digCtr[0])))) # (!digCtr[1] & ((digCtr[0] & ((delayCtr[25]))) # (!digCtr[0] & (delayCtr[21]))))

	.dataa(delayCtr[21]),
	.datab(digCtr[1]),
	.datac(digCtr[0]),
	.datad(delayCtr[25]),
	.cin(gnd),
	.combout(\valIn[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \valIn[0]~0 .lut_mask = 16'hF2C2;
defparam \valIn[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y20_N2
cycloneive_lcell_comb \valIn[0]~1 (
// Equation(s):
// \valIn[0]~1_combout  = (\valIn[0]~0_combout  & (((delayCtr[33])) # (!digCtr[1]))) # (!\valIn[0]~0_combout  & (digCtr[1] & ((delayCtr[29]))))

	.dataa(\valIn[0]~0_combout ),
	.datab(digCtr[1]),
	.datac(delayCtr[33]),
	.datad(delayCtr[29]),
	.cin(gnd),
	.combout(\valIn[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \valIn[0]~1 .lut_mask = 16'hE6A2;
defparam \valIn[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N26
cycloneive_lcell_comb \valIn[1]~2 (
// Equation(s):
// \valIn[1]~2_combout  = (digCtr[0] & (((digCtr[1])))) # (!digCtr[0] & ((digCtr[1] & ((delayCtr[30]))) # (!digCtr[1] & (delayCtr[22]))))

	.dataa(delayCtr[22]),
	.datab(digCtr[0]),
	.datac(delayCtr[30]),
	.datad(digCtr[1]),
	.cin(gnd),
	.combout(\valIn[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \valIn[1]~2 .lut_mask = 16'hFC22;
defparam \valIn[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y21_N28
cycloneive_lcell_comb \valIn[1]~3 (
// Equation(s):
// \valIn[1]~3_combout  = (\valIn[1]~2_combout  & (((delayCtr[34]) # (!digCtr[0])))) # (!\valIn[1]~2_combout  & (delayCtr[26] & (digCtr[0])))

	.dataa(\valIn[1]~2_combout ),
	.datab(delayCtr[26]),
	.datac(digCtr[0]),
	.datad(delayCtr[34]),
	.cin(gnd),
	.combout(\valIn[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \valIn[1]~3 .lut_mask = 16'hEA4A;
defparam \valIn[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N28
cycloneive_lcell_comb \decSeg|WideOr6~0 (
// Equation(s):
// \decSeg|WideOr6~0_combout  = (\valIn[0]~1_combout  & ((\valIn[3]~7_combout ) # (\valIn[2]~5_combout  $ (\valIn[1]~3_combout )))) # (!\valIn[0]~1_combout  & ((\valIn[1]~3_combout ) # (\valIn[3]~7_combout  $ (\valIn[2]~5_combout ))))

	.dataa(\valIn[3]~7_combout ),
	.datab(\valIn[2]~5_combout ),
	.datac(\valIn[0]~1_combout ),
	.datad(\valIn[1]~3_combout ),
	.cin(gnd),
	.combout(\decSeg|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \decSeg|WideOr6~0 .lut_mask = 16'hBFE6;
defparam \decSeg|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N10
cycloneive_lcell_comb \decSeg|WideOr5~0 (
// Equation(s):
// \decSeg|WideOr5~0_combout  = (\valIn[2]~5_combout  & (\valIn[0]~1_combout  & (\valIn[3]~7_combout  $ (\valIn[1]~3_combout )))) # (!\valIn[2]~5_combout  & (!\valIn[3]~7_combout  & ((\valIn[0]~1_combout ) # (\valIn[1]~3_combout ))))

	.dataa(\valIn[3]~7_combout ),
	.datab(\valIn[2]~5_combout ),
	.datac(\valIn[0]~1_combout ),
	.datad(\valIn[1]~3_combout ),
	.cin(gnd),
	.combout(\decSeg|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \decSeg|WideOr5~0 .lut_mask = 16'h5190;
defparam \decSeg|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N4
cycloneive_lcell_comb \decSeg|WideOr4~0 (
// Equation(s):
// \decSeg|WideOr4~0_combout  = (\valIn[1]~3_combout  & (!\valIn[3]~7_combout  & ((\valIn[0]~1_combout )))) # (!\valIn[1]~3_combout  & ((\valIn[2]~5_combout  & (!\valIn[3]~7_combout )) # (!\valIn[2]~5_combout  & ((\valIn[0]~1_combout )))))

	.dataa(\valIn[3]~7_combout ),
	.datab(\valIn[2]~5_combout ),
	.datac(\valIn[0]~1_combout ),
	.datad(\valIn[1]~3_combout ),
	.cin(gnd),
	.combout(\decSeg|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \decSeg|WideOr4~0 .lut_mask = 16'h5074;
defparam \decSeg|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N14
cycloneive_lcell_comb \decSeg|WideOr3~0 (
// Equation(s):
// \decSeg|WideOr3~0_combout  = (\valIn[1]~3_combout  & ((\valIn[2]~5_combout  & ((\valIn[0]~1_combout ))) # (!\valIn[2]~5_combout  & (\valIn[3]~7_combout  & !\valIn[0]~1_combout )))) # (!\valIn[1]~3_combout  & (!\valIn[3]~7_combout  & (\valIn[2]~5_combout  
// $ (\valIn[0]~1_combout ))))

	.dataa(\valIn[3]~7_combout ),
	.datab(\valIn[2]~5_combout ),
	.datac(\valIn[0]~1_combout ),
	.datad(\valIn[1]~3_combout ),
	.cin(gnd),
	.combout(\decSeg|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \decSeg|WideOr3~0 .lut_mask = 16'hC214;
defparam \decSeg|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N24
cycloneive_lcell_comb \decSeg|WideOr2~0 (
// Equation(s):
// \decSeg|WideOr2~0_combout  = (\valIn[3]~7_combout  & (\valIn[2]~5_combout  & ((\valIn[1]~3_combout ) # (!\valIn[0]~1_combout )))) # (!\valIn[3]~7_combout  & (!\valIn[2]~5_combout  & (!\valIn[0]~1_combout  & \valIn[1]~3_combout )))

	.dataa(\valIn[3]~7_combout ),
	.datab(\valIn[2]~5_combout ),
	.datac(\valIn[0]~1_combout ),
	.datad(\valIn[1]~3_combout ),
	.cin(gnd),
	.combout(\decSeg|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \decSeg|WideOr2~0 .lut_mask = 16'h8908;
defparam \decSeg|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N26
cycloneive_lcell_comb \decSeg|WideOr1~0 (
// Equation(s):
// \decSeg|WideOr1~0_combout  = (\valIn[3]~7_combout  & ((\valIn[0]~1_combout  & ((\valIn[1]~3_combout ))) # (!\valIn[0]~1_combout  & (\valIn[2]~5_combout )))) # (!\valIn[3]~7_combout  & (\valIn[2]~5_combout  & (\valIn[0]~1_combout  $ (\valIn[1]~3_combout 
// ))))

	.dataa(\valIn[3]~7_combout ),
	.datab(\valIn[2]~5_combout ),
	.datac(\valIn[0]~1_combout ),
	.datad(\valIn[1]~3_combout ),
	.cin(gnd),
	.combout(\decSeg|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \decSeg|WideOr1~0 .lut_mask = 16'hAC48;
defparam \decSeg|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N12
cycloneive_lcell_comb \decSeg|WideOr0~0 (
// Equation(s):
// \decSeg|WideOr0~0_combout  = (\valIn[3]~7_combout  & (\valIn[0]~1_combout  & (\valIn[2]~5_combout  $ (\valIn[1]~3_combout )))) # (!\valIn[3]~7_combout  & (!\valIn[1]~3_combout  & (\valIn[2]~5_combout  $ (\valIn[0]~1_combout ))))

	.dataa(\valIn[3]~7_combout ),
	.datab(\valIn[2]~5_combout ),
	.datac(\valIn[0]~1_combout ),
	.datad(\valIn[1]~3_combout ),
	.cin(gnd),
	.combout(\decSeg|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \decSeg|WideOr0~0 .lut_mask = 16'h2094;
defparam \decSeg|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y20_N22
cycloneive_lcell_comb \digitOut~0 (
// Equation(s):
// \digitOut~0_combout  = ((digCtr[0]) # (digCtr[1])) # (!\reset~input_o )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(digCtr[0]),
	.datad(digCtr[1]),
	.cin(gnd),
	.combout(\digitOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \digitOut~0 .lut_mask = 16'hFFF3;
defparam \digitOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y20_N24
cycloneive_lcell_comb \digitOut~1 (
// Equation(s):
// \digitOut~1_combout  = ((digCtr[1]) # (!digCtr[0])) # (!\reset~input_o )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(digCtr[0]),
	.datad(digCtr[1]),
	.cin(gnd),
	.combout(\digitOut~1_combout ),
	.cout());
// synopsys translate_off
defparam \digitOut~1 .lut_mask = 16'hFF3F;
defparam \digitOut~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y20_N26
cycloneive_lcell_comb \digitOut~2 (
// Equation(s):
// \digitOut~2_combout  = ((digCtr[0]) # (!digCtr[1])) # (!\reset~input_o )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(digCtr[0]),
	.datad(digCtr[1]),
	.cin(gnd),
	.combout(\digitOut~2_combout ),
	.cout());
// synopsys translate_off
defparam \digitOut~2 .lut_mask = 16'hF3FF;
defparam \digitOut~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y20_N28
cycloneive_lcell_comb \digitOut~3 (
// Equation(s):
// \digitOut~3_combout  = ((!digCtr[1]) # (!digCtr[0])) # (!\reset~input_o )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(digCtr[0]),
	.datad(digCtr[1]),
	.cin(gnd),
	.combout(\digitOut~3_combout ),
	.cout());
// synopsys translate_off
defparam \digitOut~3 .lut_mask = 16'h3FFF;
defparam \digitOut~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign segOut[0] = \segOut[0]~output_o ;

assign segOut[1] = \segOut[1]~output_o ;

assign segOut[2] = \segOut[2]~output_o ;

assign segOut[3] = \segOut[3]~output_o ;

assign segOut[4] = \segOut[4]~output_o ;

assign segOut[5] = \segOut[5]~output_o ;

assign segOut[6] = \segOut[6]~output_o ;

assign segOut[7] = \segOut[7]~output_o ;

assign digitOut[0] = \digitOut[0]~output_o ;

assign digitOut[1] = \digitOut[1]~output_o ;

assign digitOut[2] = \digitOut[2]~output_o ;

assign digitOut[3] = \digitOut[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
