vendor_name = ModelSim
source_file = 1, /home/vvsosed/Documents/repo/verilog_examples/04_Decoder7Seg_4/RunningCounter.v
source_file = 1, /home/vvsosed/Documents/repo/verilog_examples/04_Decoder7Seg_4/DecoderBinTo7SegHex.v
source_file = 1, /home/vvsosed/Documents/repo/verilog_examples/04_Decoder7Seg_4/quartus_lite/db/DecoderBinTo7SegHex.cbx.xml
design_name = RunningCounter
instance = comp, \segOut[0]~output , segOut[0]~output, RunningCounter, 1
instance = comp, \segOut[1]~output , segOut[1]~output, RunningCounter, 1
instance = comp, \segOut[2]~output , segOut[2]~output, RunningCounter, 1
instance = comp, \segOut[3]~output , segOut[3]~output, RunningCounter, 1
instance = comp, \segOut[4]~output , segOut[4]~output, RunningCounter, 1
instance = comp, \segOut[5]~output , segOut[5]~output, RunningCounter, 1
instance = comp, \segOut[6]~output , segOut[6]~output, RunningCounter, 1
instance = comp, \segOut[7]~output , segOut[7]~output, RunningCounter, 1
instance = comp, \digitOut[0]~output , digitOut[0]~output, RunningCounter, 1
instance = comp, \digitOut[1]~output , digitOut[1]~output, RunningCounter, 1
instance = comp, \digitOut[2]~output , digitOut[2]~output, RunningCounter, 1
instance = comp, \digitOut[3]~output , digitOut[3]~output, RunningCounter, 1
instance = comp, \clock~input , clock~input, RunningCounter, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, RunningCounter, 1
instance = comp, \delayCtr[0]~37 , delayCtr[0]~37, RunningCounter, 1
instance = comp, \reset~input , reset~input, RunningCounter, 1
instance = comp, \delayCtr[0] , delayCtr[0], RunningCounter, 1
instance = comp, \delayCtr[1]~39 , delayCtr[1]~39, RunningCounter, 1
instance = comp, \delayCtr[1] , delayCtr[1], RunningCounter, 1
instance = comp, \delayCtr[2]~41 , delayCtr[2]~41, RunningCounter, 1
instance = comp, \delayCtr[2] , delayCtr[2], RunningCounter, 1
instance = comp, \delayCtr[3]~43 , delayCtr[3]~43, RunningCounter, 1
instance = comp, \delayCtr[3] , delayCtr[3], RunningCounter, 1
instance = comp, \delayCtr[4]~45 , delayCtr[4]~45, RunningCounter, 1
instance = comp, \delayCtr[4] , delayCtr[4], RunningCounter, 1
instance = comp, \delayCtr[5]~47 , delayCtr[5]~47, RunningCounter, 1
instance = comp, \delayCtr[5] , delayCtr[5], RunningCounter, 1
instance = comp, \delayCtr[6]~49 , delayCtr[6]~49, RunningCounter, 1
instance = comp, \delayCtr[6] , delayCtr[6], RunningCounter, 1
instance = comp, \delayCtr[7]~51 , delayCtr[7]~51, RunningCounter, 1
instance = comp, \delayCtr[7] , delayCtr[7], RunningCounter, 1
instance = comp, \delayCtr[8]~53 , delayCtr[8]~53, RunningCounter, 1
instance = comp, \delayCtr[8] , delayCtr[8], RunningCounter, 1
instance = comp, \delayCtr[9]~55 , delayCtr[9]~55, RunningCounter, 1
instance = comp, \delayCtr[9] , delayCtr[9], RunningCounter, 1
instance = comp, \delayCtr[10]~57 , delayCtr[10]~57, RunningCounter, 1
instance = comp, \delayCtr[10] , delayCtr[10], RunningCounter, 1
instance = comp, \delayCtr[11]~59 , delayCtr[11]~59, RunningCounter, 1
instance = comp, \delayCtr[11] , delayCtr[11], RunningCounter, 1
instance = comp, \delayCtr[12]~61 , delayCtr[12]~61, RunningCounter, 1
instance = comp, \delayCtr[12] , delayCtr[12], RunningCounter, 1
instance = comp, \delayCtr[13]~63 , delayCtr[13]~63, RunningCounter, 1
instance = comp, \delayCtr[13] , delayCtr[13], RunningCounter, 1
instance = comp, \delayCtr[14]~65 , delayCtr[14]~65, RunningCounter, 1
instance = comp, \delayCtr[14] , delayCtr[14], RunningCounter, 1
instance = comp, \delayCtr[15]~67 , delayCtr[15]~67, RunningCounter, 1
instance = comp, \delayCtr[15] , delayCtr[15], RunningCounter, 1
instance = comp, \delayCtr[16]~69 , delayCtr[16]~69, RunningCounter, 1
instance = comp, \delayCtr[16] , delayCtr[16], RunningCounter, 1
instance = comp, \delayCtr[17]~71 , delayCtr[17]~71, RunningCounter, 1
instance = comp, \delayCtr[17] , delayCtr[17], RunningCounter, 1
instance = comp, \delayCtr[18]~73 , delayCtr[18]~73, RunningCounter, 1
instance = comp, \delayCtr[18] , delayCtr[18], RunningCounter, 1
instance = comp, \delayCtr[19]~75 , delayCtr[19]~75, RunningCounter, 1
instance = comp, \delayCtr[19] , delayCtr[19], RunningCounter, 1
instance = comp, \delayCtr[20]~77 , delayCtr[20]~77, RunningCounter, 1
instance = comp, \delayCtr[20] , delayCtr[20], RunningCounter, 1
instance = comp, \delayCtr[21]~79 , delayCtr[21]~79, RunningCounter, 1
instance = comp, \delayCtr[21] , delayCtr[21], RunningCounter, 1
instance = comp, \delayCtr[22]~81 , delayCtr[22]~81, RunningCounter, 1
instance = comp, \delayCtr[22] , delayCtr[22], RunningCounter, 1
instance = comp, \delayCtr[23]~83 , delayCtr[23]~83, RunningCounter, 1
instance = comp, \delayCtr[23] , delayCtr[23], RunningCounter, 1
instance = comp, \delayCtr[24]~85 , delayCtr[24]~85, RunningCounter, 1
instance = comp, \delayCtr[24] , delayCtr[24], RunningCounter, 1
instance = comp, \delayCtr[25]~87 , delayCtr[25]~87, RunningCounter, 1
instance = comp, \delayCtr[25] , delayCtr[25], RunningCounter, 1
instance = comp, \delayCtr[26]~89 , delayCtr[26]~89, RunningCounter, 1
instance = comp, \delayCtr[26] , delayCtr[26], RunningCounter, 1
instance = comp, \delayCtr[27]~91 , delayCtr[27]~91, RunningCounter, 1
instance = comp, \delayCtr[27] , delayCtr[27], RunningCounter, 1
instance = comp, \delayCtr[28]~93 , delayCtr[28]~93, RunningCounter, 1
instance = comp, \delayCtr[28] , delayCtr[28], RunningCounter, 1
instance = comp, \delayCtr[29]~95 , delayCtr[29]~95, RunningCounter, 1
instance = comp, \delayCtr[29] , delayCtr[29], RunningCounter, 1
instance = comp, \delayCtr[30]~97 , delayCtr[30]~97, RunningCounter, 1
instance = comp, \delayCtr[30] , delayCtr[30], RunningCounter, 1
instance = comp, \delayCtr[31]~99 , delayCtr[31]~99, RunningCounter, 1
instance = comp, \delayCtr[31] , delayCtr[31], RunningCounter, 1
instance = comp, \delayCtr[32]~101 , delayCtr[32]~101, RunningCounter, 1
instance = comp, \delayCtr[32] , delayCtr[32], RunningCounter, 1
instance = comp, \delayCtr[15]~clkctrl , delayCtr[15]~clkctrl, RunningCounter, 1
instance = comp, \digCtr[0]~1 , digCtr[0]~1, RunningCounter, 1
instance = comp, \digCtr[0] , digCtr[0], RunningCounter, 1
instance = comp, \digCtr[1]~0 , digCtr[1]~0, RunningCounter, 1
instance = comp, \digCtr[1] , digCtr[1], RunningCounter, 1
instance = comp, \valIn[3]~6 , valIn[3]~6, RunningCounter, 1
instance = comp, \delayCtr[33]~103 , delayCtr[33]~103, RunningCounter, 1
instance = comp, \delayCtr[33] , delayCtr[33], RunningCounter, 1
instance = comp, \delayCtr[34]~105 , delayCtr[34]~105, RunningCounter, 1
instance = comp, \delayCtr[34] , delayCtr[34], RunningCounter, 1
instance = comp, \delayCtr[35]~107 , delayCtr[35]~107, RunningCounter, 1
instance = comp, \delayCtr[35] , delayCtr[35], RunningCounter, 1
instance = comp, \delayCtr[36]~109 , delayCtr[36]~109, RunningCounter, 1
instance = comp, \delayCtr[36] , delayCtr[36], RunningCounter, 1
instance = comp, \valIn[3]~7 , valIn[3]~7, RunningCounter, 1
instance = comp, \valIn[2]~4 , valIn[2]~4, RunningCounter, 1
instance = comp, \valIn[2]~5 , valIn[2]~5, RunningCounter, 1
instance = comp, \valIn[0]~0 , valIn[0]~0, RunningCounter, 1
instance = comp, \valIn[0]~1 , valIn[0]~1, RunningCounter, 1
instance = comp, \valIn[1]~2 , valIn[1]~2, RunningCounter, 1
instance = comp, \valIn[1]~3 , valIn[1]~3, RunningCounter, 1
instance = comp, \decSeg|WideOr6~0 , decSeg|WideOr6~0, RunningCounter, 1
instance = comp, \decSeg|WideOr5~0 , decSeg|WideOr5~0, RunningCounter, 1
instance = comp, \decSeg|WideOr4~0 , decSeg|WideOr4~0, RunningCounter, 1
instance = comp, \decSeg|WideOr3~0 , decSeg|WideOr3~0, RunningCounter, 1
instance = comp, \decSeg|WideOr2~0 , decSeg|WideOr2~0, RunningCounter, 1
instance = comp, \decSeg|WideOr1~0 , decSeg|WideOr1~0, RunningCounter, 1
instance = comp, \decSeg|WideOr0~0 , decSeg|WideOr0~0, RunningCounter, 1
instance = comp, \digitOut~0 , digitOut~0, RunningCounter, 1
instance = comp, \digitOut~1 , digitOut~1, RunningCounter, 1
instance = comp, \digitOut~2 , digitOut~2, RunningCounter, 1
instance = comp, \digitOut~3 , digitOut~3, RunningCounter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
