vendor_name = ModelSim
source_file = 1, /home/vvsosed/Documents/repo/verilog_examples/04_Decoder7Seg_4/DecoderBinTo7SegHex.v
source_file = 1, /home/vvsosed/Documents/repo/verilog_examples/04_Decoder7Seg_4/quartus_lite/db/DecoderBinTo7SegHex.cbx.xml
design_name = DecoderBinTo7SegHex
instance = comp, \fullOut[0]~output , fullOut[0]~output, DecoderBinTo7SegHex, 1
instance = comp, \fullOut[1]~output , fullOut[1]~output, DecoderBinTo7SegHex, 1
instance = comp, \fullOut[2]~output , fullOut[2]~output, DecoderBinTo7SegHex, 1
instance = comp, \fullOut[3]~output , fullOut[3]~output, DecoderBinTo7SegHex, 1
instance = comp, \fullOut[4]~output , fullOut[4]~output, DecoderBinTo7SegHex, 1
instance = comp, \fullOut[5]~output , fullOut[5]~output, DecoderBinTo7SegHex, 1
instance = comp, \fullOut[6]~output , fullOut[6]~output, DecoderBinTo7SegHex, 1
instance = comp, \fullOut[7]~output , fullOut[7]~output, DecoderBinTo7SegHex, 1
instance = comp, \valIn[0]~input , valIn[0]~input, DecoderBinTo7SegHex, 1
instance = comp, \valIn[3]~input , valIn[3]~input, DecoderBinTo7SegHex, 1
instance = comp, \valIn[2]~input , valIn[2]~input, DecoderBinTo7SegHex, 1
instance = comp, \valIn[1]~input , valIn[1]~input, DecoderBinTo7SegHex, 1
instance = comp, \WideOr6~0 , WideOr6~0, DecoderBinTo7SegHex, 1
instance = comp, \WideOr5~0 , WideOr5~0, DecoderBinTo7SegHex, 1
instance = comp, \WideOr4~0 , WideOr4~0, DecoderBinTo7SegHex, 1
instance = comp, \WideOr3~0 , WideOr3~0, DecoderBinTo7SegHex, 1
instance = comp, \WideOr2~0 , WideOr2~0, DecoderBinTo7SegHex, 1
instance = comp, \WideOr1~0 , WideOr1~0, DecoderBinTo7SegHex, 1
instance = comp, \WideOr0~0 , WideOr0~0, DecoderBinTo7SegHex, 1
instance = comp, \dpIn~input , dpIn~input, DecoderBinTo7SegHex, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
