//---- --- General timing -------------------------------------------
//  Sources: http://tinyvga.com/vga-timing/1024x768@60Hz
//
//  Screen refresh rate: 60 Hz
//  Vertical refresh:    48.363095238095 kHz
//  Pixel clock freq:    65.0 MHz
//-------------------------------------------------------------------

// ------- Horizontal timing (line) ---------------------------------
//  Scanline part   Pixels   Time [µs]
//  Visible area    1024     15.753846153846
//  Front porch     24       0.36923076923077
//  Sync pulse      136      2.0923076923077
//  Back porch      160      2.4615384615385
//  Whole line      1344     20.676923076923
localparam DISPLAY_WIDTH = 1024; // display width (horizontal)
localparam H_BACK_PORCH  = 160;  // left border or horizontal back porch
localparam H_FRONT_PORCH = 24;   // right border or horizontal front porch
localparam H_SYNC        = 136;  // horizontal sync # pixels

// ------- Vertical timing (frame) -------------------------------------
//  Frame part      Lines    Time [ms]
//  Visible area    768      15.879876923077
//  Front porch     3        0.062030769230769
//  Sync pulse      6        0.12406153846154
//  Back porch      29       0.59963076923077
//  Whole frame     806      16.6656
localparam DISPLAY_HEIGHT = 768; // display height (vertical) #pixels
localparam V_BACK_PORCH   = 29;  // vertical top border or vertical back porch
localparam V_FRONT_PORCH  = 3;   // vertical bottom border vertical front porch
localparam V_SYNC         = 6;   // vertical sync # lines
//-----------------------------------------------------------------------
