//------- General timing -------------------------------------------
//  Sources: http://tinyvga.com/vga-timing/1280x1024@60Hz
//
//  Screen refresh rate: 60 Hz
//  Vertical refresh:    63.981042654028 kHz
//  Pixel clock freq:    108.0 MHz
//-------------------------------------------------------------------

// ------- Horizontal timing (line) ---------------------------------
//  Scanline part   Pixels   Time [µs]
//  Visible area    1280     11.851851851852
//  Front porch     48       0.44444444444444
//  Sync pulse      112      1.037037037037
//  Back porch      248      2.2962962962963
//  Whole line      1688     15.62962962963
localparam DISPLAY_WIDTH = 1280; // display width (horizontal)
localparam H_BACK_PORCH  = 248;  // left border or horizontal back porch
localparam H_FRONT_PORCH = 48;   // right border or horizontal front porch
localparam H_SYNC        = 112;  // horizontal sync # pixels

// ------- Vertical timing (frame) -------------------------------------
//  Frame part      Lines    Time [ms]
//  Visible area    1024     16.004740740741
//  Front porch     1        0.01562962962963
//  Sync pulse      3        0.046888888888889
//  Back porch      38       0.59392592592593
//  Whole frame     1066     16.661185185185
localparam DISPLAY_HEIGHT = 1024; // display height (vertical) #pixels
localparam V_BACK_PORCH   = 38;   // vertical top border or vertical back porch
localparam V_FRONT_PORCH  = 1;    // vertical bottom border vertical front porch
localparam V_SYNC         = 3;    // vertical sync # lines
//-----------------------------------------------------------------------
