//------- General timing -------------------------------------------
//  Sources: http://tinyvga.com/vga-timing/1280x1024@60Hz
//
//  Screen refresh rate: 60 Hz
//  Vertical refresh:    31.46875 kHz
//  Pixel clock freq:    25.175 MHz
//-------------------------------------------------------------------

// ------- Horizontal timing (line) ---------------------------------
//  Scanline part   Pixels   Time [µs]
//  Visible area    640      25.422045680238
//  Front porch     16       0.63555114200596
//  Sync pulse      96       3.8133068520357
//  Back porch      48       1.9066534260179
//  Whole line      800      31.777557100298
localparam DISPLAY_WIDTH = 640; // display width (horizontal)
localparam H_BACK_PORCH  = 48;  // left border or horizontal back porch
localparam H_FRONT_PORCH = 16;  // right border or horizontal front porch
localparam H_SYNC        = 96;  // horizontal sync # pixels

// ------- Vertical timing (frame) -------------------------------------
//  Frame part      Lines    Time [ms]
//  Visible area    480      15.253227408143
//  Front porch     10       0.31777557100298
//  Sync pulse      2        0.063555114200596
//  Back porch      33       1.0486593843098
//  Whole frame     525      16.683217477656
localparam DISPLAY_HEIGHT = 480; // display height (vertical) #pixels
localparam V_BACK_PORCH   = 33;  // vertical top border or vertical back porch
localparam V_FRONT_PORCH  = 10;  // vertical bottom border vertical front porch
localparam V_SYNC         = 2;   // vertical sync # lines
//-----------------------------------------------------------------------
